<!doctype html>
<html lang="en">
<head>
<title>Powerfares Test</title>

<link rel="stylesheet" href="jui/jquery-ui.min.css">

<style type='text/css'>
body {
    font-size: 1.5em;
    background: rgba(235,233,249,1);
    background: -moz-linear-gradient(left, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 46%, rgba(206,199,236,1) 73%, rgba(193,191,234,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,233,249,1)), color-stop(46%, rgba(216,208,239,1)), color-stop(73%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
    background: -webkit-linear-gradient(left, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 46%, rgba(206,199,236,1) 73%, rgba(193,191,234,1) 100%);
    background: -o-linear-gradient(left, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 46%, rgba(206,199,236,1) 73%, rgba(193,191,234,1) 100%);
    background: -ms-linear-gradient(left, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 46%, rgba(206,199,236,1) 73%, rgba(193,191,234,1) 100%);
    background: linear-gradient(to right, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 46%, rgba(206,199,236,1) 73%, rgba(193,191,234,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=1 );
}
.imp1 {
    margin-left:5%;
    font-size:1em;
}

.sub {
    margin-left:5%;
    font-size:1.2em;
}

.d1 {
    width: 1000px;
    clear: both;
}
.d1 input {
    width: 100%;
    clear: both;
}

.tbox {
    font-size:1.5em;
    width:80%;
    height:100px;
}

.faretable, td {
    border:solid 1px #f5cbcb;
    border-collapse:collapse;
    padding-left:0.5em;
    padding-right:0.5em;
}

.faretable {
    margin-bottom:2em;
}

.GBP {
    text-align:right;
}
.farespec {
    font-weight:600;
}

.pbimg {
    height:3em;
}

.plusbus {
    position:absolute;
    top:14em;
    left:50%;
}

.railfares {
    position:absolute;
    top:14em;
    left:2%;
}
</style>
<script src="jquery-2.1.4.min.js"></script>
<script src="loc.js"></script>
<script src="jui/external/jquery/jquery.js"></script>
<script src="jui/jquery-ui.min.js"></script>
<script>function startup() { $("#o").focus(); }</script>
</head>

<body onload="startup()">
<div class="d1">
<form id="target">
  <label>Origin: </label><input class="imp1" maxlength="40" type="text" autocomplete="on" id="o" name="o"><br>
  <label>Destination:</label> <input class="imp1" maxlength="40" type="text" autocomplete="on" id="d" name="d"><br>
  <label>Railcard:</label> <input class="imp1" maxlength="3" type="text" autocomplete="on" id="r" name="r"><br><br>
  <input class="sub" type="submit" value="Get Fares">
</form>
</div>
<div id="fares"></div>

<script>
    var stations = railLocations.map(function (stationEntry) {
        var displayname = stationEntry.name.trim() + " (" + stationEntry.nlc + ")";
        var obj = { "label": displayname, "value": displayname, "id": stationEntry.nlc };
        return obj;
    })
    $("#o").autocomplete({ source: stations, delay: 0, autoFocus: true, select: function (event, ui) { requestOrigin = ui.item.id; } });
    $("#d").autocomplete({ source: stations, delay: 0, autoFocus: true, select: function (event, ui) { requestDestination = ui.item.id; } });
    function ToGBP(n) {
        var result;
        if (n != 99999999) {
            s = n.toString();
            result = "&pound;" + s.substr(0, s.length - 2) + "." + s.substr(s.length - 2);
        }
        else {
            result = "-";
        }
        return result;
    }

    function GetPBAdultChild(s) {
        var result = "";
        if (s.a) {
            if (s.a == 99999999)  {
                result += "<td>-</td>";
            }
            else {
                result += "<td>" + ToGBP(s.a) + "</td>";
            }
        }
        else {
            result += "<td>-</td>"
        }
        if (s.c) {
            if (s.c == 99999999) {
                result += "<td>-</td>";
            }
            else {
                result += "<td>" + ToGBP(s.c) + "</td>";
            }
        }
        else {
            result += "<td>-</td>"
        }
        return result;
    }

    function compFunc(fare1, fare2)  {
        var result = 0;
        if (fare1.cl != fare2.cl) {
            result = fare1.cl - fare2.cl;
        }
        else if (fare1.tt != fare2.tt) {
            result = fare1.tt.charCodeAt(0) - fare2.tt.charCodeAt(0);
        }
        else if (fare1.a != fare2.a) {
            result = fare2.a - fare1.a;
        }
        else if (fare1.c != fare2.c) {
            result = fare2.c - fare1.c;
        }
        return result;
    }

    $("#target").submit(function (event) {
        document.getElementById("fares").innerHTML = "";
        var host = window.location.href.split('/')[0] + "//" + window.location.href.split('/')[2];
        var uri = host + "/PFRJIS?o=" + requestOrigin + "&d=" + requestDestination + "&r=" + $('#r').val();
        $.get(uri, function (data) {
            console.log(data);
            jinfo = JSON.parse(data);
            console.log("parsed\n");
            var s = "<div class=\"railfares\"><img src=\"tt5.png\"/>";
            var flowlist = jinfo.fares.result[0].flows;
            flowlist.map(function (flow) {
                s += "<p class=\"farespec\">" + flow.o + " to " + flow.d + " route: " + flow.route + " flowid: " + flow.flowid + " (discount: " + flow.discount + ")</p>\n<table class=\"faretable\"";
                flow.fares.sort(compFunc)
                flow.fares.map(function (fare) {
                    s += "<tr><td>" + fare.cl + "</td><td>" + fare.t + "</td><td class=\"GBP\">" + ToGBP(fare.a) + "</td><td class=\"GBP\">" + ToGBP(fare.c) + "</td><td>" + fare.r + "</td></tr>";
                });
                s += "</table>";
            });
            s += "</div>";
            var pb = jinfo.fares.result[0].plusbus;
            if (pb && pb.fares) {
                var blank = "<td>-</td><td>-</td>";
                s += "<div class=\"plusbus\"><img class=\"pbimg\" src=\"Plusbus.svg\"/><table class=\"faretable\">";
                s += "<tr><td>At origin on outbound date</td>" + (pb.fares.b0 ? GetPBAdultChild(pb.fares.b0) : blank) + "</tr>"
                s += "<tr><td>At destination on outbound date</td>" + (pb.fares.b1 ? GetPBAdultChild(pb.fares.b1) : blank) + "</tr>"
                s += "<tr><td>At destination on return date</td>" + (pb.fares.b2 ? GetPBAdultChild(pb.fares.b2) : blank) + "</tr>"
                s += "<tr><td>At origin on return date</td>" + (pb.fares.b3 ? GetPBAdultChild(pb.fares.b3) : blank) + "</tr>"


                s += "<tr><td>Weekly bus at origin</td>" + (pb.fares.sw0 ? GetPBAdultChild(pb.fares.sw0) : blank) + "</tr>"
                s += "<tr><td>Weekly bus at destination</td>" + (pb.fares.sw1 ? GetPBAdultChild(pb.fares.sw1) : blank) + "</tr>"

                s += "<tr><td>Monthly bus at origin</td>" + (pb.fares.sm0 ? GetPBAdultChild(pb.fares.sm0) : blank) + "</tr>"
                s += "<tr><td>Monthly bus at destination</td>" + (pb.fares.sm1 ? GetPBAdultChild(pb.fares.sm1) : blank) + "</tr>"

                s += "<tr><td>Quarterly bus at origin</td>" + (pb.fares.sq0 ? GetPBAdultChild(pb.fares.sq0) : blank) + "</tr>"
                s += "<tr><td>Quarterly bus at destination</td>" + (pb.fares.sq1 ? GetPBAdultChild(pb.fares.sq1) : blank) + "</tr>"

                s += "<tr><td>Annual bus at origin</td>" + (pb.fares.sa0 ? GetPBAdultChild(pb.fares.sa0) : blank) + "</tr>"
                s += "<tr><td>Annual bus at destination</td>" + (pb.fares.sa1 ? GetPBAdultChild(pb.fares.sa1) : blank) + "</tr>"

                s += "</table></div>";
            }
            else {
                s += "<div class=\"plusbus\"><img class=\"pbimg\" src=\"Plusbus.svg\"/>Plusbus not available</div>";
            }
            document.getElementById("fares").innerHTML = s;
            $("#o").focus();
});
  event.preventDefault();
});
</script>
</body>
</html>
