<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg">
<!--
<path fill="#FFFFFF" d="M125.3,2.3H20.5c-10,0-18.3,8.1-18.3,18.1c0,9.9,8.2,18.1,18.3,18.1h104.8c1.3,0,2.3-1,2.3-2.3V4.6
	C127.6,3.3,126.6,2.3,125.3,2.3"/>
<path fill="none" stroke="#FFFFFF" stroke-width="4.554" d="M125.3,2.3H20.5c-10,0-18.3,8.1-18.3,18.1c0,9.9,8.2,18.1,18.3,18.1
	h104.8c1.3,0,2.3-1,2.3-2.3V4.6C127.6,3.3,126.6,2.3,125.3,2.3z"/>

<path fill="#FFFFFF" d="M125.3,2.3H20.5c-10,0-18.3,8.1-18.3,18.1c0,9.9,8.2,18.1,18.3,18.1h104.8c1.3,0,2.3-1,2.3-2.3V4.6
	C127.6,3.3,126.6,2.3,125.3,2.3"/> 

<path fill="none" stroke="#F78F1E" stroke-width="1.61" d="M125.3,2.3H20.5c-10,0-18.3,8.1-18.3,18.1c0,9.9,8.2,18.1,18.3,18.1
	h104.8c1.3,0,2.3-1,2.3-2.3V4.6C127.6,3.3,126.6,2.3,125.3,2.3z"/>

<path fill="#54B948" d="M49.6,18.6c0,1.4-0.6,2.6-1.8,3.4c-1.2,0.9-2.8,1.3-4.9,1.3h-1.2l-0.9,3.9h-3.1l2.8-12h4.3
	c0.8,0,1.5,0.1,2,0.2c0.6,0.1,1.1,0.3,1.5,0.6c0.4,0.3,0.7,0.6,1,1C49.5,17.5,49.6,18,49.6,18.6 M46.3,18.9c0-0.5-0.2-0.8-0.5-1
	c-0.3-0.2-0.8-0.3-1.5-0.3h-1.2l-0.8,3.6h1.1c0.9,0,1.7-0.2,2.2-0.6C46,20.2,46.3,19.6,46.3,18.9"/>
<polygon fill="#54B948" points="58.4,27.3 49.8,27.3 52.5,15.3 55.6,15.3 53.4,25 58.9,25 "/>

<path fill="#54B948" d="M73.5,15.3l-1.7,7.5c-0.4,1.7-1.1,2.9-2,3.6c-0.9,0.7-2.3,1.1-4,1.1c-1.6,0-2.8-0.3-3.6-0.8
	c-0.8-0.6-1.2-1.4-1.2-2.6c0-0.2,0-0.5,0.1-0.7c0-0.2,0.1-0.5,0.1-0.7l1.7-7.4H66l-1.7,7.4c0,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.3,0,0.4
	c0,0.5,0.2,0.9,0.5,1.1c0.3,0.3,0.8,0.4,1.5,0.4c0.7,0,1.2-0.2,1.7-0.6c0.4-0.4,0.7-1,0.9-1.8l1.8-7.6H73.5z"/>
<path fill="#54B948" d="M78,27.5c-1,0-1.9-0.1-2.7-0.3c-0.8-0.2-1.5-0.4-2.1-0.7l0.6-2.9h0.3c0.6,0.5,1.2,0.9,1.9,1.2
	c0.7,0.3,1.5,0.4,2.4,0.4c0.9,0,1.5-0.1,1.9-0.4c0.4-0.2,0.6-0.6,0.6-1c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.4
	c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.8-0.2-1.3-0.4c-0.6-0.2-1.1-0.3-1.6-0.5c-0.5-0.2-0.9-0.4-1.2-0.7c-0.3-0.3-0.6-0.6-0.7-0.9
	c-0.2-0.3-0.3-0.8-0.3-1.2c0-1.2,0.5-2.2,1.6-2.9c1.1-0.7,2.5-1.1,4.3-1.1c0.9,0,1.7,0.1,2.5,0.2c0.8,0.1,1.4,0.3,2,0.6l-0.6,2.8
	h-0.3c-0.4-0.4-1-0.7-1.6-1c-0.7-0.3-1.4-0.4-2.2-0.4c-0.8,0-1.4,0.1-1.8,0.3c-0.4,0.2-0.6,0.5-0.6,1c0,0.2,0,0.3,0.1,0.5
	c0.1,0.1,0.2,0.2,0.4,0.4c0.2,0.1,0.4,0.2,0.8,0.3c0.4,0.1,0.8,0.3,1.3,0.4c1.3,0.4,2.3,0.8,2.9,1.3c0.6,0.5,0.9,1.1,0.9,2
	c0,0.7-0.2,1.3-0.5,1.8c-0.3,0.5-0.7,1-1.3,1.3c-0.6,0.3-1.2,0.6-2,0.8C79.8,27.4,78.9,27.5,78,27.5"/>
<path fill="#54B948" d="M96.9,18c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-1,0.8-1.8,1.1l0,0.1c0.6,0.2,1.1,0.5,1.5,0.8
	c0.3,0.4,0.5,0.9,0.5,1.5c0,1.3-0.5,2.2-1.5,3c-1,0.7-2.5,1.1-4.4,1.1h-5.2l2.8-12h4.4c1.4,0,2.5,0.2,3.3,0.7
	C96.5,16.5,96.9,17.2,96.9,18 M93.3,23.3c0-0.4-0.2-0.8-0.5-0.9c-0.3-0.2-0.9-0.3-1.6-0.3h-1.6l-0.7,3h1.6c0.9,0,1.6-0.1,2.1-0.4
	C93,24.3,93.3,23.9,93.3,23.3 M93.6,18.5c0-0.4-0.1-0.6-0.4-0.8c-0.3-0.2-0.7-0.2-1.2-0.2h-1.4L90.1,20h1.4c0.7,0,1.2-0.1,1.6-0.4
	C93.5,19.4,93.6,19,93.6,18.5"/>
<path fill="#54B948" d="M111.1,15.3l-1.7,7.5c-0.4,1.7-1.1,2.9-2,3.6c-0.9,0.7-2.3,1.1-4,1.1c-1.6,0-2.8-0.3-3.6-0.8
	c-0.8-0.6-1.2-1.4-1.2-2.6c0-0.2,0-0.5,0.1-0.7c0-0.2,0.1-0.5,0.1-0.7l1.7-7.4h3.1l-1.7,7.4c0,0.2-0.1,0.3-0.1,0.5
	c0,0.2,0,0.3,0,0.4c0,0.5,0.2,0.9,0.5,1.1c0.3,0.3,0.8,0.4,1.5,0.4c0.7,0,1.2-0.2,1.7-0.6c0.4-0.4,0.7-1,0.9-1.8l1.8-7.6H111.1z"/>
<path fill="#54B948" d="M115.6,27.5c-1,0-1.9-0.1-2.7-0.3c-0.8-0.2-1.5-0.4-2.1-0.7l0.6-2.9h0.3c0.6,0.5,1.2,0.9,1.9,1.2
	c0.7,0.3,1.5,0.4,2.4,0.4c0.9,0,1.5-0.1,1.9-0.4c0.4-0.2,0.6-0.6,0.6-1c0-0.2,0-0.3-0.1-0.4s-0.2-0.2-0.4-0.4
	c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.8-0.2-1.3-0.4c-0.6-0.2-1.1-0.3-1.6-0.5c-0.5-0.2-0.9-0.4-1.2-0.7c-0.3-0.3-0.6-0.6-0.7-0.9
	c-0.2-0.3-0.3-0.8-0.3-1.2c0-1.2,0.5-2.2,1.6-2.9c1.1-0.7,2.5-1.1,4.3-1.1c0.9,0,1.7,0.1,2.5,0.2c0.8,0.1,1.4,0.3,2,0.6l-0.6,2.8
	h-0.3c-0.4-0.4-1-0.7-1.6-1c-0.7-0.3-1.4-0.4-2.2-0.4c-0.8,0-1.4,0.1-1.8,0.3c-0.4,0.2-0.6,0.5-0.6,1c0,0.2,0,0.3,0.1,0.5
	c0.1,0.1,0.2,0.2,0.4,0.4c0.2,0.1,0.4,0.2,0.8,0.3c0.4,0.1,0.8,0.3,1.3,0.4c1.3,0.4,2.3,0.8,2.9,1.3c0.6,0.5,0.9,1.1,0.9,2
	c0,0.7-0.2,1.3-0.5,1.8c-0.3,0.5-0.7,1-1.3,1.3c-0.6,0.3-1.2,0.6-2,0.8C117.4,27.4,116.5,27.5,115.6,27.5"/>
<path fill="#54B948" d="M123.5,25c0.6,0,1.1,0.5,1.1,1.1c0,0.7-0.5,1.2-1.1,1.2c-0.6,0-1.1-0.5-1.1-1.2
	C122.4,25.5,122.9,25,123.5,25L123.5,25z M123.5,25.2c-0.5,0-0.9,0.4-0.9,1c0,0.5,0.4,1,0.9,1c0.5,0,0.9-0.4,0.9-1
	S124,25.2,123.5,25.2L123.5,25.2z M123.3,26.8h-0.2v-1.3c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.1,0.1,0.1,0.3
	c0,0.2-0.1,0.3-0.3,0.3v0c0.1,0,0.2,0.1,0.2,0.3c0,0.2,0.1,0.3,0.1,0.3h-0.2c0,0-0.1-0.2-0.1-0.3c0-0.2-0.1-0.2-0.3-0.2h-0.1V26.8z
	 M123.3,26.1h0.1c0.2,0,0.3-0.1,0.3-0.2c0-0.1-0.1-0.2-0.3-0.2c-0.1,0-0.1,0-0.1,0V26.1z"/>
<path fill="#54B948" d="M5.3,20.5c0,8.5,6.9,15.3,15.3,15.3c8.5,0,15.3-6.9,15.3-15.3C36,12,29.1,5.1,20.7,5.1
	C12.2,5.1,5.3,12,5.3,20.5"/>

<path fill="#FFFFFF" d="M26.6,18.2h-2.3c-0.1,0-0.3,0.1-0.3,0.3L23.5,20c0,0.1,0,0.3,0.2,0.3H26c0.1,0,0.3-0.1,0.3-0.3l0.4-1.6
	C26.8,18.3,26.7,18.2,26.6,18.2"/>
<path fill="#FFFFFF" d="M29.9,18.2h-2.3c-0.1,0-0.3,0.1-0.3,0.3L26.8,20c0,0.1,0,0.3,0.2,0.3h2.3c0.1,0,0.3-0.1,0.3-0.3l0.4-1.6
	C30.1,18.3,30,18.2,29.9,18.2"/>
<path fill="#FFFFFF" d="M23.2,18.2h-2.3c-0.1,0-0.3,0.1-0.3,0.3L20.1,20c0,0.1,0,0.3,0.2,0.3h2.3c0.1,0,0.3-0.1,0.3-0.3l0.4-1.6
	C23.5,18.3,23.4,18.2,23.2,18.2"/>  
<path fill="#FFFFFF" d="M11.2,15.9c-0.1,0.3-0.3,1.3-0.5,1.9c-0.1,0.6-0.3,1,0.2,1.5c0.3,0.3,0.5,0.5,0.6,0.6
	c0.3,0.3,0.7,0.4,1.2,0.4l4.8,0c0.8,0,1.3,0.7,1.1,1.5c-0.2,0.8-1,1.1-1.8,1.2c0,0-8.6,0-9.3,0c-0.7,0-0.8,0.6-0.7,0.9
	C7.1,24.2,8,26.4,8,26.4c0.2,0.4,0.9,0.8,1.7,0.8c0.9,0,1.4-0.3,1.6-0.7c0.2,0.2,0.5,0.7,1.9,0.6c0.4,0,1-0.2,1.2-0.6
	c0.3,0.4,0.7,0.6,1.3,0.6c0.9,0,1.7-0.5,2.1-1.2c2.7,0,6.9,0,9.6,0c0,0.7,0.7,1.2,1.5,1.2c0.9,0,1.7-0.6,2.1-1.4
	c0.9-0.3,1.3-0.9,1.5-1.8c0,0,0.4-1.4,0.5-1.8c0.1-0.5-0.2-0.7-0.2-0.7l0.9-3.4c0.3-1,0.1-2.1-2-2.1c-0.9,0-10.9,0-10.9,0l-3.9-1.9
	c-0.4-0.2-1.1-0.3-1.7-0.1c-0.6,0.2-3.8,1.6-3.8,1.6S11.3,15.6,11.2,15.9 M12.1,16.4c0.1-0.3,0.3-0.4,0.3-0.4s2.8-1.2,3.1-1.3
	c0.4-0.1,0.8-0.1,1.2,0.1l2.2,1c0,0-1.4,0-2.2,0c-1.1,0-1.7,0.9-1.8,1.3c-0.1,0.4-0.6,2.2-0.6,2.2H13c-0.4,0-0.7,0-0.9-0.2
	c-0.2-0.2-0.2-0.2-0.4-0.4c-0.2-0.2-0.2-0.3-0.1-0.6C11.7,17.7,12,16.6,12.1,16.4 M9.7,26.3c-0.7,0-0.9-0.5-1-0.6
	c0-0.1-0.7-1.7-0.7-1.7c0.8,0,1.5,0,1.8,0c0.1,0.3,0.4,0.9,0.6,1.5C10.7,26.2,10,26.3,9.7,26.3 M10.8,26.7L10.8,26.7L10.8,26.7
	C10.8,26.7,10.8,26.7,10.8,26.7 M13,26.2c-0.9,0-1.2-0.4-1.4-0.7c-0.2-0.6-0.2-0.6-0.7-1.5c0.5,0,1.1,0,2,0c0,0,0.6,1.2,0.7,1.6
	C13.8,25.8,13.5,26.2,13,26.2 M14.5,25.1l-0.3-0.7l0.1-0.4l0.9,0C15,24.2,14.6,24.6,14.5,25.1 M30.3,25.3c-0.1,0.5-0.6,0.9-1.1,0.9
	c-0.5,0-0.9-0.4-0.7-1c0.2-0.5,0.7-0.8,1.2-0.8C30.2,24.4,30.5,24.8,30.3,25.3 M17.1,25.3c-0.1,0.5-0.6,0.9-1.1,0.9
	c-0.5,0-0.9-0.4-0.7-1c0.2-0.5,0.7-0.8,1.2-0.8C17,24.4,17.2,24.8,17.1,25.3 M32.8,18.3l-1.2,0c-0.4,0-0.6,0.4-0.6,0.5
	c0,0-0.5,2.1-0.5,2.1c-0.1,0.2,0,0.4,0.3,0.5l1.3,0.5c0,0,0.5,0,0.3,0.7L31.9,24c-0.1,0.4-0.3,0.6-0.6,0.7c-0.1-0.7-0.6-1.2-1.4-1.2
	c-1.1,0-1.9,0.6-2.3,1.4l-9.6,0c0-0.5-0.1-0.8-0.5-1.1c0.6-0.1,1.8-0.6,2.2-1.9c0.2-0.7,0.1-1.2-0.1-1.6c0,0,0-0.1-0.2-0.3l0.5-1.7
	c0-0.1,0-0.3-0.2-0.3h-2.3c-0.1,0-0.3,0.1-0.3,0.3L17,19.3c-0.3,0-1.4,0-1.6,0l0.5-1.8c0.2-0.8,0.9-0.8,1.1-0.8c0.9,0,14.7,0,14.7,0
	C33.3,16.7,33,17.7,32.8,18.3"/>
	-->
</svg>
