55814 lines                      
crsFlowMap size is: 105436
crsFlowMinutesMap size is: 105436
finished!
Non-paged pool usage in megabytes is: 501
loading plan file Q:\pf3\auxfiles/jp/jPNZ.plan
JourneyPlanner::GetSingleLegTimes o: PNZ d: BHM
minutesIndex.size() is 51
JourneyPlanner::GetSingleLegTimes o: BHM d: HYM
minutesIndex.size() is 167
Train: 1S31 line: 338231 from: BHM to: GLC
BHM depart: 06:00
HYM arrive: 11:14
JourneyPlanner::GetSingleLegTimes o: HYM d: ABD
minutesIndex.size() is 134
Train: 1A71 line: 881286 from: EDB to: ABD
HYM depart: 11:34
ABD arrive: 13:50
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: PAD
minutesIndex.size() is 300
Train: 1A83 line: 313072 from: PNZ to: PAD
PNZ depart: 10:00
PAD arrive: 15:21
JourneyPlanner::GetSingleLegTimes o: PAD d: KGX
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: KGX d: EDB
minutesIndex.size() is 332
Train: 1S05 line: 937551 from: KGX to: EDB
KGX depart: 07:00
EDB arrive: 11:22
JourneyPlanner::GetSingleLegTimes o: EDB d: HYM
minutesIndex.size() is 2693
Train: 2P61 line: 884450 from: EDB to: DBL
EDB depart: 11:33
HYM arrive: 11:38
JourneyPlanner::GetSingleLegTimes o: HYM d: PTH
minutesIndex.size() is 127
Train: 1L01 line: 879836 from: EDB to: PTH
HYM depart: 12:40
PTH arrive: 13:52
JourneyPlanner::GetSingleLegTimes o: PTH d: ABD
minutesIndex.size() is 175
Train: 1A67 line: 880804 from: GLQ to: ABD
PTH depart: 14:38
ABD arrive: 16:26
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: EDI
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: EDI d: ABD
minutesIndex.size() is 0
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: PLY
minutesIndex.size() is 441
Train: 1A83 line: 313072 from: PNZ to: PAD
PNZ depart: 10:00
PLY arrive: 11:58
JourneyPlanner::GetSingleLegTimes o: PLY d: ABD
minutesIndex.size() is 11
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: BHM
minutesIndex.size() is 51
JourneyPlanner::GetSingleLegTimes o: BHM d: EDI
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: EDI d: ABD
minutesIndex.size() is 0
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: PAD
minutesIndex.size() is 300
Train: 1A83 line: 313072 from: PNZ to: PAD
PNZ depart: 10:00
PAD arrive: 15:21
JourneyPlanner::GetSingleLegTimes o: PAD d: KGX
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: KGX d: NCL
minutesIndex.size() is 529
Train: 1N04 line: 504030 from: KGX to: NCL
KGX depart: 06:15
NCL arrive: 09:42
JourneyPlanner::GetSingleLegTimes o: NCL d: EDI
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: EDI d: ABD
minutesIndex.size() is 0
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: BHM
minutesIndex.size() is 51
JourneyPlanner::GetSingleLegTimes o: BHM d: HYM
minutesIndex.size() is 167
Train: 1S31 line: 338231 from: BHM to: GLC
BHM depart: 06:00
HYM arrive: 11:14
JourneyPlanner::GetSingleLegTimes o: HYM d: EDI
minutesIndex.size() is 0
JourneyPlanner::GetSingleLegTimes o: EDI d: ABD
minutesIndex.size() is 0
--- End of plan ---
JourneyPlanner::GetSingleLegTimes o: PNZ d: EXD
minutesIndex.size() is 397
Train: 1A83 line: 313072 from: PNZ to: PAD
PNZ depart: 10:00
EXD arrive: 13:02
JourneyPlanner::GetSingleLegTimes o: EXD d: BHM
minutesIndex.size() is 297
Train: 1S51 line: 889745 from: PLY to: GLC
EXD depart: 13:24
BHM arrive: 15:56
JourneyPlanner::GetSingleLegTimes o: BHM d: HYM
minutesIndex.size() is 167
Train: 9S80 line: 892312 from: EUS to: EDB
BHM depart: 16:15
HYM arrive: 20:13
JourneyPlanner::GetSingleLegTimes o: HYM d: ABD
minutesIndex.size() is 134
Train: 1S24 line: 938006 from: KGX to: ABD
HYM depart: 20:37
ABD arrive: 23:12
--- End of plan ---
