PKZIP(R)  Version 2.50  FAST!  Compression Utility for Windows 95/NT  4-15-1998
Copyright 1989-1998 PKWARE Inc.  All Rights Reserved. Shareware Version
PKZIP Reg. U.S. Pat. and Tm. Off.  Patent No. 5,051,745 
 
 Viewing .ZIP: pf3-2015-07-14.zip

  Length  Method    Size  Ratio    Date    Time    CRC-32   Attr    Name
  ------  ------    ----- -----    ----    ----   --------  ----    ----
       0 Stored         0  0.0% 06/14/2015  9:56p 00000000 --wD---  Debug/
   11199 DeflatN     3064 72.7% 06/30/2015 11:06p b7a82e03 --w----  fnd
       0 Stored         0  0.0% 07/13/2015  9:57p 00000000 --wD---  ipch/
    2368 DeflatN     1006 57.6% 07/12/2015  9:01p a8d83b98 --w----  notes.txt
    1332 DeflatN      325 75.7% 06/25/2015 11:54p de6225c8 --w----  p1.js
       0 Stored         0  0.0% 07/14/2015  9:20p 00000000 --wD---  pf3/
    1449 DeflatN      485 66.6% 06/19/2015  4:53a 3c447073 --w----  pf3.sln
       0 Stored         0  0.0% 06/28/2015 10:57p 00000000 --wD---  Release/
       0 Stored         0  0.0% 06/16/2015  6:59p 00000000 --wD---  temp/
       0 Stored         0  0.0% 07/13/2015 11:04p 00000000 --wD---  webtesters/
       0 Stored         0  0.0% 06/13/2015  2:16p 00000000 --wD---  x64/
       0 Stored         0  0.0% 07/14/2015  9:20p 00000000 --wD---  ipch/PF3-96d94b34/
    2001 DeflatN      541 73.0% 06/28/2015  6:22p 20ce3bea --w----  pf3/ActiveStations.cpp
     165 DeflatN      118 28.5% 06/28/2015  6:12p c8e20440 --w----  pf3/ActiveStations.h
      96 DeflatN       74 23.0% 06/28/2015  7:31p 881d9f24 --w----  pf3/config.cpp
    2362 DeflatN      696 70.6% 06/28/2015  8:22p 495851dd --w----  pf3/config.h
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/Debug/
      46 DeflatN       36 21.8% 06/28/2014  3:06p 987427fa --w----  pf3/ExTCPTable.cpp
    1209 DeflatN      400 67.0% 06/28/2014  3:31p 406cfa94 --w----  pf3/ExTCPTable.h
      41 Stored        41  0.0% 07/13/2015  9:57p 9548831c --w----  pf3/FareDebug.h
       0 Stored         0  0.0% 06/19/2015  5:08a 00000000 --wD---  pf3/Fri-Jun-19-2015/
      78 DeflatN       66 15.4% 06/14/2015  4:24p 9b6af1e9 --w----  pf3/globals.cpp
    1136 DeflatN      476 58.1% 06/15/2015 10:03p ffe9ceb1 --w----  pf3/globals.h
    6710 DeflatN     2194 67.4% 06/29/2015 10:47p 5e4eb2df --w----  pf3/HTTPManager.cpp
    1180 DeflatN      523 55.7% 06/21/2015 10:47p a02c3590 --w----  pf3/HTTPManager.h
      95 DeflatN       73 23.2% 06/29/2015  7:59p 9d96abf3 --w----  pf3/JSONUtils.h
    1094 DeflatN      391 64.3% 06/25/2015  6:54p 146a3a34 --w----  pf3/ManageWorkingDir.h
     105 DeflatN       86 18.1% 06/20/2015  0:13a 8184019b --w----  pf3/msgthread.cpp
    2483 DeflatN      846 66.0% 06/21/2015 10:26p 4245f843 --w----  pf3/msgthread.h
   13176 DeflatN     2694 79.6% 06/30/2015 10:28p 9c378766 --w----  pf3/pf3.cpp
   10479 DeflatN     1645 84.4% 07/13/2015  9:57p 4cbf9f7e --w----  pf3/pf3.vcxproj
    4767 DeflatN      802 83.2% 07/13/2015  9:57p bc555c9b --w----  pf3/pf3.vcxproj.filters
     598 DeflatN      259 56.7% 06/13/2015  2:15p e0b6f216 --w----  pf3/pf3.vcxproj.user
     240 DeflatN      153 36.3% 06/28/2015 11:48p 4e2189ab --w----  pf3/pfconfig.xml
      95 DeflatN       74 22.2% 06/17/2015  6:38p a12ee015 --w----  pf3/PrintProgress.cpp
    1052 DeflatN      439 58.3% 06/17/2015  6:51p 436d1911 --w----  pf3/PrintProgress.h
   21651 DeflatN     5716 73.6% 07/14/2015  9:20p f5dc1d5f --w----  pf3/ProcessFareList.cpp
   25385 DeflatN     6291 75.3% 07/12/2015 11:43p 8491d20c --w----  pf3/ProcessFareList.cpp.beforejsonremoval
    3239 DeflatN     1260 61.1% 07/14/2015  8:58p bf8e6c0d --w----  pf3/ProcessFareList.h
    1684 DeflatN      718 57.4% 06/17/2015  6:40p 2f4196ec --w----  pf3/ReaderThreads.cpp
     255 DeflatN      166 35.0% 06/15/2015  5:56p f37fd900 --w----  pf3/ReaderThreads.h
    3085 DeflatN      955 69.1% 06/28/2015 11:51p acf77f06 --w----  pf3/ReadIDMS.cpp
     379 DeflatN      212 44.1% 06/28/2015 11:35p 143e4761 --w----  pf3/ReadIDMS.h
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/Release/
    1716 DeflatN      749 56.4% 03/25/2015  9:57p cfb375e2 --w----  pf3/RJISAnalyser.cpp
    2252 DeflatN      846 62.5% 06/15/2015  9:53p dbc1e45d --w----  pf3/RJISAnalyser.h
    1747 DeflatN      627 64.2% 07/08/2015  8:23p 77685e8d --w----  pf3/RJISMaps.cpp
    1711 DeflatN      524 69.4% 07/08/2015  8:25p 001a308f --w----  pf3/RJISMaps.h
      45 DeflatN       35 22.3% 05/31/2015  7:03p 6c3c61e5 --w----  pf3/RJISTypes.cpp
   19287 DeflatN     3419 82.3% 07/13/2015  9:26p 5573892f --w----  pf3/RJISTypes.h
    3519 DeflatN     1360 61.4% 06/20/2015  0:15a 41db2eb8 --w----  pf3/ServerManagement.cpp
     156 DeflatN      114 27.0% 06/20/2015  7:15p 0b860cc2 --w----  pf3/ServerManagement.h
   16442 DeflatN     3978 75.9% 06/30/2015 10:37p 25a00831 --w----  pf3/ServerSocket.cpp
    6103 DeflatN     2018 67.0% 06/28/2015  9:07p 31629d8e --w----  pf3/ServerSocket.h
     192 DeflatN      156 18.8% 06/19/2015  4:54a 23c0af04 --w----  pf3/stdafx.cpp
    1666 DeflatN      782 53.1% 07/14/2015  9:02p f5cc7241 --w----  pf3/stdafx.h
    4205 DeflatN      801 81.0% 06/28/2015  1:49p bc7684fb --w----  pf3/tixmlutil.cpp
     536 DeflatN      198 63.1% 06/28/2015  1:47p dac04f5c --w----  pf3/tixmlutil.h
       0 Stored         0  0.0% 06/13/2015  2:16p 00000000 --wD---  pf3/x64/
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/Debug/pf3.tlog/
       0 Stored         0  0.0% 06/29/2015 11:17p 00000000 --w----  pf3/Debug/pf3.tlog/unsuccessfulbuild
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/Release/pf3.tlog/
       0 Stored         0  0.0% 06/29/2015 11:17p 00000000 --w----  pf3/Release/pf3.tlog/unsuccessfulbuild
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/x64/Debug/
       0 Stored         0  0.0% 07/14/2015  9:20p 00000000 --wD---  pf3/x64/Release/
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  pf3/x64/Debug/pf3.tlog/
       0 Stored         0  0.0% 07/14/2015  9:20p 00000000 --wD---  pf3/x64/Release/pf3.tlog/
       0 Stored         0  0.0% 07/14/2015  9:17p 00000000 --w----  pf3/x64/Release/pf3.tlog/unsuccessfulbuild
       0 Stored         0  0.0% 06/28/2015 10:57p 00000000 --w----  Release/fnd
     953 DeflatN      418 56.2% 06/16/2015  6:59p 4e8ddb5f --w----  temp/t1.cpp
   11703 DeflatN     1250 89.4% 06/26/2015  8:14p 9784d7d8 --w----  webtesters/a1.js
    2139 DeflatN      797 62.8% 06/28/2015  5:04p 4a0aef35 --w----  webtesters/ac1.html
    2260 DeflatN      956 57.7% 06/27/2015  9:28a 3f89b239 --w----  webtesters/front2.html
    3482 DeflatN     1311 62.4% 06/29/2015 10:38p a6c29df8 --w----  webtesters/front3.html
    2951 DeflatN     1208 59.1% 06/27/2015 10:44p 977e3eb6 --w----  webtesters/front4.html
   84345 DeflatN    29528 65.0% 06/22/2015  8:29p cc381312 --w----  webtesters/jquery-2.1.4.min.js
       0 Stored         0  0.0% 06/27/2015  9:20a 00000000 --wD---  webtesters/jui/
  130026 DeflatN    30190 76.8% 06/30/2015 11:02p 12cae363 --w----  webtesters/locations.js
  198383 DeflatN    43712 78.0% 06/27/2015  9:03a d526d25e --w----  webtesters/locations.js.old
     205 DeflatN      143 30.3% 06/28/2015  5:52p 12dde804 --w----  webtesters/plok2.html
       0 Stored         0  0.0% 06/27/2015  9:20a 00000000 --wD---  webtesters/jui/external/
       0 Stored         0  0.0% 06/27/2015  9:20a 00000000 --wD---  webtesters/jui/images/
   25027 DeflatN     2694 89.3% 06/27/2015  8:07a 0676dd0b --w----  webtesters/jui/index.html
   19599 DeflatN     3726 81.0% 06/27/2015  8:07a 6361e9c4 --w----  webtesters/jui/jquery-ui.css
   72131 DeflatN    19207 73.4% 06/27/2015  8:07a be406ccf --w----  webtesters/jui/jquery-ui.js
   16853 DeflatN     3415 79.8% 06/27/2015  8:07a 1fc84bd3 --w----  webtesters/jui/jquery-ui.min.css
   33936 DeflatN    10541 69.0% 06/27/2015  8:07a 8f7c9bd0 --w----  webtesters/jui/jquery-ui.min.js
    2463 DeflatN      941 61.8% 06/27/2015  8:07a b0b63022 --w----  webtesters/jui/jquery-ui.structure.css
    1655 DeflatN      727 56.1% 06/27/2015  8:07a 833d4b96 --w----  webtesters/jui/jquery-ui.structure.min.css
   17415 DeflatN     3121 82.1% 06/27/2015  8:07a 44087060 --w----  webtesters/jui/jquery-ui.theme.css
   13868 DeflatN     2386 82.8% 06/27/2015  8:07a 3e5a0396 --w----  webtesters/jui/jquery-ui.theme.min.css
       0 Stored         0  0.0% 06/27/2015  9:20a 00000000 --wD---  webtesters/jui/external/jquery/
  273199 DeflatN    81173 70.3% 06/27/2015  8:07a 5d798faf --w----  webtesters/jui/external/jquery/jquery.js
     418 DeflatN      408  2.4% 06/27/2015  8:07a d6beb165 --w----  webtesters/jui/images/ui-bg_diagonals-thick_18_b81900_40x40.png
     312 DeflatN      309  1.0% 06/27/2015  8:07a 5aad5ae1 --w----  webtesters/jui/images/ui-bg_diagonals-thick_20_666666_40x40.png
     205 DeflatN      155 24.4% 06/27/2015  8:07a 6df624fd --w----  webtesters/jui/images/ui-bg_flat_10_000000_40x100.png
     262 DeflatN      216 17.6% 06/27/2015  8:07a 80e4d9e4 --w----  webtesters/jui/images/ui-bg_glass_100_f6f6f6_1x400.png
     348 DeflatN      344  1.2% 06/27/2015  8:07a c78479aa --w----  webtesters/jui/images/ui-bg_glass_100_fdf5ce_1x400.png
     207 DeflatN      159 23.2% 06/27/2015  8:07a e6cf133e --w----  webtesters/jui/images/ui-bg_glass_65_ffffff_1x400.png
    5815 DeflatN     5463  6.1% 06/27/2015  8:07a 6de45eca --w----  webtesters/jui/images/ui-bg_gloss-wave_35_f6a828_500x100.png
     278 DeflatN      234 15.9% 06/27/2015  8:07a c73f75d9 --w----  webtesters/jui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
     328 DeflatN      327  0.4% 06/27/2015  8:07a 672de91f --w----  webtesters/jui/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
    6922 DeflatN     6762  2.4% 06/27/2015  8:07a fb334ebc --w----  webtesters/jui/images/ui-icons_222222_256x240.png
    4549 DeflatN     4260  6.4% 06/27/2015  8:07a c208a4d6 --w----  webtesters/jui/images/ui-icons_228ef1_256x240.png
    4549 DeflatN     4260  6.4% 06/27/2015  8:07a c9034677 --w----  webtesters/jui/images/ui-icons_ef8c08_256x240.png
    4549 DeflatN     4260  6.4% 06/27/2015  8:07a 9428db92 --w----  webtesters/jui/images/ui-icons_ffd27a_256x240.png
    6299 DeflatN     6148  2.4% 06/27/2015  8:07a 3da2ce9e --w----  webtesters/jui/images/ui-icons_ffffff_256x240.png
       0 Stored         0  0.0% 06/30/2015 11:06p 00000000 --wD---  x64/Debug/
       0 Stored         0  0.0% 07/13/2015 11:04p 00000000 --wD---  x64/Release/
     240 DeflatN      153 36.3% 06/28/2015 11:48p 4e2189ab --w----  x64/Debug/pfconfig.xml
   38227 DeflatN     5533 85.6% 06/28/2015  9:20p d10fb3b7 --w----  x64/Release/fnd
     240 DeflatN      153 36.3% 06/28/2015 11:48p 4e2189ab --w----  x64/Release/pfconfig.xml
  ------           ------ -----                                     ----
 1167152           325020 72.2%                                      112
